.container1 {
    display: grid;
    top: 100px;
    padding-top: 5%;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: "content1 content2";
   
  
    grid-gap: 2rem;
  }
  .tituloh3 {
    padding-top: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    grid-area: h2;
  }
  
  #contentText {
    padding-top: 5%;
    padding-left: 10%;
    background-color: #1C1C1C;
    grid-area: content1;
    
  }
  #contentCards {
    padding-top: 20%;
    
    grid-area: content2;
   
  }
  
  @media only screen and (max-width: 900px) {
    .container1 {
      grid-template-columns: 1fr;
      grid-template-rows:  1.2fr 1.2fr;
      grid-template-areas:
        "content1"
        "content2";
    }
    #contentCards {
      
      padding: 0%;
      grid-area: content2;
      width: 390px;
     
    }
    #contentText {
      padding: 0;
      
      background-color: #ffffff;
      grid-area: content1;
      
    }
   
  }
  