.container1 {
    display: grid;
    top: 100px;
    padding-top: 5%;
    width: 100%;
    height:100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: "content1 content2";
    text-align: justify;

    
   
  
  }
  .tituloh3 {
    padding-top: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    grid-area: h2;
  }
  
  #contentText {
    padding-top: 10%;
    padding-left: 10%;
    background-color: #404040;
    grid-area: content1;
    padding-right: 10%;
    
    
  }
  #contentCards {
    
    padding-top: 20%;
    background-color: #0000;
    grid-area: content2;
   
  }
  
  @media only screen and (max-width: 900px) {
    .container1 {
      grid-template-columns: 1fr;
      grid-template-rows:  1.2fr 1.2fr;
      grid-template-areas:
        "content1"
        "content2";
    }
    #contentCards {
    
      grid-area: content2;
      width: 390px;
     
    }
    #contentText {
      padding: 0;
      padding-top: 15%;
      padding-left: 5%;
      padding-right: 5%;
      background-color: #404040;
      grid-area: content1;
      
    }
   
  }
  